<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caleb Allen</title>
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--begin navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caleb Allen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="work.html">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--begin content-->
    <div class="content-main p-5">
      <div class="p-5">
        <div class="p-5">
          <h1 class="text-center">About Me</h1>
        </div>
      </div>
      <hr>
      <div class="p-md-5 fs-5">
        <p>
          I'm Caleb, I'm a high schooler in Auburn Al working on building skills needed for me to become a software developer.
          I particularly like when web development and working with back-end server technology helps others and brings glory to the Lord.
          I have expanded my skills a lot recently, so I am now working on improving my skills at the items on the list below, I plan to use these skills to find a job after college graduation.
          I enjoy server operation and I would like to be perusing a job in back-end server technologies, but I would be happy in many different areas.
        </p>
        <h4 class="pt-3">Some skills I'm working on,</h4>
        <ul>
          <li>Python programming language, for just about anything</li>
          <li>Python's Django framework, for dynamic websites</li>
          <li>HTML, for quality website content</li>
          <li>Bootstrap CSS framework, for aesthetic websites</li>
          <li>Linux, for powerful servers</li>
          <li>Docker, for efficient servers</li>
          <li>Github and Gitlab, for storing code in the cloud</li>
        </ul>
        <h4 class="pt-3">Other Skills, Hobbies, and Things I Like To Do</h4>
        <ul>
          <li>Reading The Bible. Yes, this is a skill, while many parts of the Bible are easy to understand some take more work.</li>
          <li>Amateur Radio</li>
          <li>Reptiles</li>
          <li>Engineering</li>
        </ul>
        <p class="pt-5 pb-4 fs-4 fw-semibold ps-md-5">1 Corinthians 15:10: <q>But by the grace of God I am what I am, and his grace to me was not without effect ... yet not I, but the grace of God that was with me.</q></p>
        <h4 class="pt-3">Honors & Awards</h4>
        <ul>
          <li>PowerPoint certification</li>
          <li>A/B honor roll last year (8th grade)</li>
        </ul>
        <h4 class="pt-3">Some online accounts I own</h4>
        <ul>
          <li>Github: <a href="https://github.com/callen44">Callen44</a></li>
          <li>Gitlab: <a href="https://gitlab.com/callen441">Callen441</a></li>
        </ul>
    </div>

    <!--begin footer-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Caleb Allen, Open-Source Liscense</span>
        </div>
    
        <div class="col-md-4 justify-content-end d-flex text-body-secondary">
          <a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2015&version=NIV#en-NIV-28729">1 Corinthians 15:10</a>
        </div>
      </footer>
    </div>
  </body>
</html>