<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caleb Allen</title>
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--begin navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caleb Allen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="work.html">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--begin content-->
    <div class="content-main p-5">
      <h1 class="pb-3">Hi, I'm Caleb Allen</h1>
      <p class="fs-5">I'm currently a high school student in Auburn Alabama, I'm working towards a career in software development. 
        In fact, this website is a part of that, I made this website as part of an assignment in my web development class, this website was using HTML, Bootstrap, and a little bit of CSS overrides for Bootstrap.
      </p>
      <div class="padding-special">
        <h4 class="text-center">Some work I have done</h4>
        <div data-bs-theme="dark" id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/GHC_tech_docs_screenshot.png" class="d-block w-100" alt="Picture of my GHC tech docs assignment">
            </div>
            <div class="carousel-item">
              <img src="images/name_essay.png" class="d-block w-100" alt="Picture of my name essay paper">
            </div>
            <div class="carousel-item">
              <img src="images/ww2_through_imgs.png" class="d-block w-100" alt="Picture of my world war 2 through pictures assignments">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!--begin footer-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Caleb Allen, Open-Source Liscense</span>
        </div>
    
        <div class="col-md-4 justify-content-end d-flex text-body-secondary">
          <a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2015&version=NIV#en-NIV-28729">1 Corinthians 15:10</a>
        </div>
      </footer>
    </div>
  </body>
</html>