<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caleb Allen</title>
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--begin navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Caleb Allen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="work.html">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--begin content-->
    <div class="content-main p-5">
      <div class="p-5">
        <div class="p-2">
          <h1 class="text-center">My Work</h1>
        </div>
      </div>
      <hr>
      <div class="p-md-5">
        <p class="pb-5 fs-5">
          I have created many pieces of work, many of which relate to programming, but some do not.
          Below is a list of some of the works I have created:
        </p>
        <div class="pt-3 pb-3">
          <h2 class="text-center">GHC Tech Docs</h2>
          <img class="special-img pb-4" src="images/GHC_tech_docs_screenshot.png">
          <p class="ps-md-5 pe-md-5">
            The GHC Tech Docs was a project I created to help my church, we have had problems in the past with our church's technology system being hard to understand, and the GHC Tech Docs was created to fix that.
            The project started out as a website, but later I decided that it would be more useful as a word document, and so I converted it to one using word's unique ability to open and edit HTML files.
          </p>
          <p class="ps-md-5"><a href="techdocs/index.html">Click here to see the website version.</a></p>
          <p class="ps-md-5"><a href="https://1drv.ms/w/s!Aoa1HtkSIZe_gfx86yD8rWcJw_Mg2g?e=39leMh">Click here to view the word document which has replaced it.</a></p>
        <hr>
        </div>
        <div class="pt-3 pb-3">
          <h2 class="text-center">Vex Mechanisms Project</h2>
          <img class="special-img pb-4" src="images/Vex-Mechanisms_project.png">
          <p class="ps-md-5 pe-5">
            The Vex Mechanisms project was a special project my engineering and robotics teacher gave me to work on, in it I created both the physical parts and the software for a device that displays the different mechanical systems that next year's class would be working with.
            During the year I realized that the programming language we were using to code the devices was a modified version of the C programming language, called "Robot C" I looked up information about C and figured out that I could add code samples from the C programming language and it would accept them.
            I showed this to some other classmates, and we used this to create forever loops, if statements, and in this particular project, asynchronous operation of all of the different systems.
          </p>
          <p class="ps-md-5"><a href="https://gitlab.com/Callen441/vex-mechanisims">Click here to see the gitlab repository.</a></p>
        <hr>
        </div>
        <div class="pt-3 pb-3">
          <h2 class="text-center">This Website!</h2>
          <p class="ps-md-5 pe-5">
            The website you are looking at now was created both as part of a school assignment, and because I needed a portfolio.
            The website is an open-source project, under a modified version of the MIT license and can be downloaded from it's gitlab repository.
          </p>
          <p class="ps-md-5"><a href="https://gitlab.com/Callen441/portfolio">Click here to see the gitlab repository</a></p>
          <hr>
        </div>
        <div class="pt-3 pb-3">
          <h2 class="text-center">Name Essay Paper</h2>
          <img class="special-img pb-4" src="images/name_essay.png">
          <p class="ps-md-5 pe-5">
            The name essay paper was a paper I created in my English Language Arts class, during the project I researched the etymology origin of my name.
            This assignment was easy in that I could look through the Bible for information on my name, my name has Biblical origins so the Bible was a great reference material for additional information.
            This assignment was also difficult in that I needed to both learn how to properly cite the bible, and I needed to use a wide variety of sources, not just the Bible in order to create a well-balanced collection of information.
          </p>
          <hr>
        </div>
        <div class="pt-3 pb-3">
          <h2 class="text-center">World War 1 Through Photos</h2>
          <img class="special-img pb-4" src="images/ww2_through_imgs.png">
          <p class="ps-md-5 pe-5">
            The World War 1 Through Photos assignment was where I looked at many different photos of the events of WW1 and answered questions about them.
            This assignment helped build my ability to understand both the historical and the human side of the events of WW1.
          </p>
        </div>
      </div>
    </div>

    <!--begin footer-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Caleb Allen, Open-Source Liscense</span>
        </div>
        <div class="col-md-4 justify-content-end d-flex text-body-secondary">
          <a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2015&version=NIV#en-NIV-28729">1 Corinthians 15:10</a>
        </div>
      </footer>
    </div>
  </body>
</html>