﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GHC Tech Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      /* big screens */
      @media only screen and (min-width: 575px) {
        .custom-width-config {
          max-width:1300px;
        }
        img{
          min-width: 400px;
          max-width: 600px;
        }
        .col-image{
          padding: 20px;
          width: 500px;
        }
      }
      /* little screens */
      @media only screen and (max-width: 574px){
        .custom-width-config {
          width:100%;
        }
        img{
          min-width: 200px;
          width: 100%;
        }
        .col-image{
          padding: 20px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="position-relative">
      <div class="custom-width-config position-absolute start-50 text-center" style="transform: translate(-50%,0%) !important;">
        <!-- header -->
        <div class="text-center p-3">
          <h1>GHC Tech Docs</h1>
        </div>
        <div class="p-3">
          <p>Welcome to the GHC technology documentation, this website contains information on the technology system used Grace Heritage Church.</p>
          <p>This may be outdated! View the new word document, this website is about to be abandond in favor of word due to easier editability. <a href="https://1drv.ms/w/s!Aoa1HtkSIZe_gfx86yD8rWcJw_Mg2g?e=39leMh">View the document</a><picture>
        </div>
        <!-- table of contents -->
        <div class="p-2 text-start">
          <h1 class="text-center">Table of contents</h1>
          <ol class="text-start">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#network">Network systems</a></li>
            <li><a href="#printer">Printer system</a></li>
            <li><a href="#audio-input">Audio input systems (systems that take sound to the soundboard)</a></li>
            <li><a href="#audio-output">Audio output systems</a></li>
            <li><a href="#video-capture">Video capture system</a></li>
            <li><a href="#livestreaming">Livestreaming an overview</a></li>
            </ol>
        </div>
        <!-- begin the actual docs -->
        <hr>
        <a id="introduction"></a>
        <div class="p-5">
          <h1 class="text-center">Introduction</h1>
          <p>
            While we were moving into the new building on sand hill road, we encountered several problems, but one problem in particular kept recurring, on one completely understood out technology system.
            This created a number of problems luckily, we replaced most of the "on-premises" tech system when we moved, but some things that we kept were a bit of trouble considering no one understood how they worked.
            This document was created to hopefully prevent that from happening in the future, if you make any changes are made to the technology system, please record them here for future reference, also don't forget to change the "Last Updated" tag at the top so people don't think this is outdated.
          </p>
        </div>
        <hr>
        <a id="network"></a>
        <div class="p-5">
          <h1 class="text-center">Network Systems</h1>
          <p>The current network system used at Grace Heritage as of writing this was created by Jen Noe. 
            The Sand Hill building has a network of Ethernet cables inside the walls, these cables provide network connection between the network system and the various ports in walls around the building. 
            The network system is located inside the "IT closet" this closet is in the door to the right of the sound station. </p>
          <h3 class="text-center">Fast Facts</h3>
          <ul class="text-start">
            <li>Both WiFi and wired Ethernet are available options for internet.</li>
            <li>The Ethernet system provides ports in each room of the building.</li>
            <li>The Ethernet system is provided by the network switch in the IT closet.</li>
            <li>WiFi is provided by the router, which may be part of the ISP's(Internet Service Provider) system.</li>
            <li>Ethernet is faster an more reilable than WiFi.</li>
            <li>The Older Elementary Room has it's own network switch and slightly different system so the printer can share it's internet connection.</li>
          </ul>
          <h3 class="text-center">Internet Service Provider</h3>
          <p>
            The internet service provider for Grace Heritage Church as of writing this is Verizon 4G LTE. 
            We are looking into changing to fiber optic, so by the time you are reading this, things might have already changed. 
            In case you don't know, an Internet Service Provider (a.k.a. ISP) is the company that provides you internet service (i.e. WOW, Spectrum, AT&amp;T) this company sometimes also provides a router and/or modem.
          </p> 
          <h3 class="text-center">The Network Switch</h3>
          <p>
            The network switch is the most important part of our current Ethernet setup, its job is to allow one router to be connected to all of the Ethernet ports around the building more easily.
            The network switch is the large grey box with 2 rows of Ethernet ports on it as shown below.</p>
          <img src="images/network-switch.jpg" alt="newtork switch image">
          <p>The router provided by Version has 4 Ethernet ports on the back of it, only one of these is needed, a small black Ethernet cable connects it to the network switch.
            You can change between different ISP without needing to make any changes to the network switch, this cable can be connected to any ISP's system and the network switch will handle everything with the Ethernet system. 
            It is important to note that the switch does not handle WiFi, that is the job of the router (may be part of the ISP's system). 
            The network switch allows each device connected to it be connected to the router even if the router does not have enough ports. 
            Some of the ports on the network switch are POE ports, these ports provide both an internet connection and a power to the connected device, this feature is only good for small devices like security cameras, not computers. 
            Nevertheless, computers can (and in the current setup are) be connected to POE ports, computers will ignore the power being provided by switch and use their battery or power cable instead.</p>
          <h3 class="text-center">Ethernet Cables</h3>
          <p>
            Ethernet cables are the wires that carry the Ethernet signal between the different devices, most of the Ethernet cables in the current setup are black, and many of them are very short.
            As of writing this, the black Ethernet cables are CAT6 cables, you don't need to know this, while the blue cables seem to be CAT5 cables, or this.
            Any Ethernet cable on hand can be used in the network switch, router, or any other Ethernet device or port in the building, though some may be slower than others.
            If you have an Ethernet cable and are wondering if it can be used in the building, then the answer is yes, as long as it fits in the port, then it will do fine.
          </p>
          <h3 class="text-center">Wifi</h3>
          <p>
            WiFi is a funny topic, as of writing this the WiFi connection provided is created by the Verizon router system (the box plugged into the network switch) there are plans to install a mesh network but that hasn't happened yet.
            Therefore, not much can be said of WiFi at the moment, though this is likely to change soon so it would be prudent to check if things have changed more recently.
          </p>
          <a id="printer-network"></a>
          <h3 class="text-center">Printer/Older Elementary Room Network Systems</h3>
          <p>
            The printer used for grace heritage church is a Cannon ImageRunner Advance, and it is very particular about how it likes to be connected to the internet.
            The printer says it can connect to WiFi, but really that doesn't work, therefore it is necessary to connect the printer over Ethernet rather than WiFi.
            There is only 1 Ethernet port in the older elementary room, but 2 devices require it, this presented a dilemma, the solution was to install a smaller 4 port network switch in the office room so that both devices can have their preferred connection.
            This network switch is similar to the large one in the IT closet, it receives its internet connection from the port in the wall and shares it with the printer and the computer.
          </p>
          <hr>
          <a id="printer"></a>
          <h1 class="text-center">Printer Systems</h1>
          <p>
            The printer works tightly with the network system, our current printer is a Cannon ImageRunner Advance c3525i (I'm just going to call it the ImageRunner advance) and is a bit moody about how it likes to be connected to the internet and therefore needs a very specific setup to function.
            The printer, as stated in the "Printer/Older Elementary Room Network Systems" section of the network systems chapter is connected through a network switch to the room's only Ethernet port, it shares this switch with the computer.
          </p>
          <h3 class="text-center">Fast Facts</h3>
          <ul class="text-start">
            <li>The printer used at Grace Heritage church is a cannon ImageRunner advance</li>
            <li>While the printer does support WiFi, it is not practical and a wired ethernet connection is better.</li>
            <li>The printer requires that you install the driver for it, this driver can be found online for windows and macos.</li>
            <li>The printer supports special features such as double sided paper, automatic stapling, and even folding the paper.</li>
          </ul>
          <img src="images/printer.jpg" alt="printer image">
          <h3 class="text-center">Printer Drivers</h3>
          <p>
            The Cannon ImageRunner Advance requires drivers to be installed on the computer doing the printing, these drivers are already installed on the desktop computer in the room with the printer.
            If needed these drivers can be found online at <a href="https://www.usa.canon.com/support/p/imagerunner-advance-c3525i#idReference%3Dsoftware-drivers" target="_blank">Cannon's website</a> the exact model of the printer is listed on the front of the printer on the bottom of the toner door, it should still be "Cannon ImageRunner Advance c3525i", it might be good to check in case things have changed.
            These drives should be available to both Windows and MacOS users.
          </p>
          <h3 class="text-center">Printer Network systems</h3>
          <p>
            for information on the printer's network system please see <a href="#printer-network">Printer/Older Elementary Room Network Systems</a>
          </p>
          <h3>Printer Usage</h3>
          <p>
            This bit is really straightforward, as the printer has no special requirements for printing.
            Normal printing related options in the app you are printing from (Word, PowerPoint, etc.) function exactly as listed.
            More options are available for the printer as provided by the driver, such as which tray to pull paper from, should the stapler be used, and if and how the paper should be folded (yes, it really does do all that).
            How to get to these options is different depending on which app you are using, for instance in word, it is shown directly below the drop-down box for selecting a printer.
            However you get to these options, the dialogue should be the same, which is very complex. I would love the have a section on how to use this tool, but I don't know how to use much of it myself.
            Most of the options are fairly easy to use, though some are not, and some feel impossible.
            You should not need to use this tool very much, but if you do and are struggling, Todd Hendrix should know how to use most of the options in it and may be able to help.
          </p>
          <hr>
          <a id="audio-input"></a>
          <h1>Audio Input Systems</h1>
          <p>
            In this chapter we will discuss the audio input systems, this chapter and the coming chapters will talk about the very complicated systems carrying audio to and from the sound station.
            Audio input systems are the microphones, wires, and other various components that take sound from the pastor, singer, or instruments, and take it to the soundboard for processing.
            This chapter only discusses how those sounds get to the soundboard, not what happens while it's there or when it leaves, some of these things will be disused in future chapters.<br></p>
          <h3>Fast Facts</h3>
          <ul class="text-start">
            <li>XLR cables are the cables that connect the microphones, soundboard, speakers, and other devices to each other.</li>
            <li>There are lots of different types of microphones that each work slightly differently.</li>
            <li>Most XLR cables connect to a "dock" in the back corner of the stage, this sends the sound to the soundboard through a wire in the wall.</li>
            <li>lapel mics sit around the pastor's ear and send their sound to a reciever before sending the sound to the soundboard, the mic also requires batteries.</li>
          </ul>
          <h3>Overview</h3>
          <p>
            When someone in the worship team, on the stage, or anywhere else near a microphone makes a sound that is heard by the microphone, the sound is immediately captured and sent to the back connector on the microphone.
            This connector is what is known as an XLR cable, this is then carried either directly to the soundboard, or is sent to a dock in the back right corner of the performance area.
            The XLR cables then take the signal to one of the 16 input ports on the top of the QSC TouchMix-16 soundboard. 
          </p>
          <h3 class="text-center">XLR cables</h3>
          <p>
            Now is probably a good time to talk about XLR cables, XLR cables are, as mentioned earlier, the wires that carry between the soundboard and its devices such as microphones and speakers.
            XLR cables have a special feature called phantom power, this allows devices connected with an XLR cable to get their power from the cable rather than an outlet.
          </p>
          <img src="images/XLR-cable.jpg" alt="XLR cable image">
          <p>
            This is a very convenient feature, and you will notice that almost all of our devices receive their power though phantom power, most of the speakers, all the microphones, and the wireless receiver for the lapel mic.
            XLR cables, like most other cables have a port and a connector when connecting to devices, unfortunately, also like other cables, the technical name for the connector is an XLR "male" connector, and the technical name for the port is a XLR "female" connector.
          </p>

          <h3 class="text-center">Types Of Inputs</h3>
          <p>
            Every microphone is different, this section describes how microphones get their signal to the soundboard, this process can vary based off of the specific microphone.
            For instance, wireless and lapel microphones take their signal to a receiver box before sending it to the soundboard, and because they are wireless, the receiver box can be in any number of places, changing the process. Whereas other microphones send their signal strait to the soundboard skipping a wireless receiver.      </p>
          <hr class="p-2">
          <p>To help with your understanding of the system, below is a list of the different types of inputs and their descriptions, you will notice that some have a "code name" this is the name the soundboard calls them by.</p>
          <!--
Template for adding microphones:
<div class="row p-3">
<div class="col-md">
<img class="col-image" src=>
</div>
<div class="col-md">
<h5>Microphone</h5>
<p>

</p>
</div>
</div>
-->
          <div class="container text-center">
            <div class="row p-3">
              <div class="col-md">
                <img class="col-image" src="images/standard-mic.jpg" alt="standard mic image">
              </div>
              <div class="col-md">
                <h5>Standard Microphones</h5>
                <p>
                  The standard microphone is exactly that, standard. 
                  It is also the simplest, and as luck would have it, the simplest microphone is also the most common.
                  On the front of the microphone there is the silver ball shaped thing, this is the actual microphone which takes in the sounds it hears.
                  On the back, there is an XLR connector for connecting an XLR cable.</p>
              </div>
            </div>
            <div class="row p-3">
              <div class="col-md">
                <img class="col-image" src="images/lapel-mic.jpg" alt="lapel mic image">
              </div>
              <div class="col-md">
                <h5>Lapel Microphone</h5>
                <p>code name: lapel</p>
                <p>
                  Lapel microphones are slightly more complicated, but still very straightforward. 
                  The lapel microphone is a wireless microphone, whose job is to hang from the speaker's ear, and transmit what is heard to a box in the corner near the piano.
                  The actual microphone is very small and almost unnoticeable, it is attached to a metal loop that goes around the speaker's ear, with a wire coming out the back of that to a box on the speaker's belt. As mentioned earlier his box then transmits the signal wireless to the receiver, which has an XLR connector on the back of it, the wire coming out this takes the signal to the dock in the corner. 
                </p>
              </div>
            </div>
            <div class="row p-3">
              <div class="col-md">
                <img class="col-image" src="images/podium-mic.jpg" alt="podium mic image">
              </div>
              <div class="col-md">
                <h5> Podium Microphone</h5>
                <p>code name: pod mic</p>
                <p>
                  The Podium microphone is the microphone sitting on the podium, it is used in addition to the lapel microphone, both can clearly hear the speaker, but the podium is sometimes more convenient. 
                  The podium mic has the unique ability that it can also hear the congregation singing (unless the pastor forgets to take off the lapel before he begins singing), this is desirable because it helps the soundboard not to overpower the congregation with the instruments.
                  the podium microphone has a built-in XLR cable on the back which is run to the black dock in the back near the piano.
                </p>
              </div>
            </div>
            <p>Note: there is only 1 lapel mic and only one podium microphone, but there are many standard microphones which have their own roles, usage, settings, and code names.</p>
          </div>
          <h3 class="text-center">The "Dock" In The Back Of The Stage</h3>
          <img class="col-image" src="images/dock.jpg" alt="dock image">
          <p>
            For lack of better words, I'm going to call this thing the dock. 
            The dock is where all of the stage microphones take their signal, there are 16 ports on it, only 1-15 actually work the 16th is disabled because the port corresponding to it on the soundboard is a TS port (see section "the soundboard's inputs") not an XLR.
            The cables connected to the dock are all put into one large cable that is run inside the wall and back to the sound station, there the wires inside it separate  out and are connected to the soundboard's 16 inputs (once again, input 16 is not used).
          </p>
          <h3 class="text-center">The Soundboard's Inputs</h3>
          <p>
            Our soundboard is a QSC TouchMix-16, a very nice blessing with 16 different inputs available, more information about the board is available in the user manual online.
            Inputs 1-15 are XLR connectors, and are occupied by cables 1-15 from the dock, input 16 is a TS port, these are simpler and easier to use, literally a giant version of the headphone jack on your phone.
            While we do use some TS connectors at the sound station input 16 is not used, if you ever do have a reason to use it there should be some TS cables either in the IT closet or somewhere around the sound station.
          </p>
          <hr>
          <a id="audio-output"></a>
          <h1>Audio Output Systems</h1>
          <h3>Fast Facts</h3>
          <ul class="text-start">
            <li>There are 4 main speakers, and one monitor, the monitor is for the performers and pastor while the other are for the congregation.</li>
            <li>Not all of the speakers output the same sound, this is for several reasons but the main ones are that the pastors don't always want to be in the monitor, and main speakers adjust to the room shape/size while the monitor does not.</li>
            <li>XLR cables have the ability to provide power to the device connected to it, this is called phantom power.</li>
            <li>the 4 main speakers recieve their power through phantom power while the monitor does not, the main speakers use a special power supply stored at the sound station to do this.</li>
          </ul>
          <p>
            Audio output is slightly more simple, the soundboard sends the sound out one if its AUX ports, phantom power is provided by a power supply, and then the signal is carried to the speaker.
          </p>
          <h3 class="text-center">Aux Ports</h3>
          <img src="images/soundboard-aux.jpg" alt="sound board speaker power supply image">
          <p>
            The soundboard has several "AUX" ports on the back of it.
            These ports have the special ability to output sound rather than take it in, these ports are used to take the sound to the speakers.
            They are simple XLR ports, but function more like the ports on the back of the microphones then they do like the input ports on the top.
          </p>
          <h3 class="text-center">Power Supply For The Speakers</h3>
          <img src="images/aux-power-supply.jpg" alt="speaker power supply image">
          <p>
            The device shown in the picture is actually a power supply both to the speakers and to the soundboard.
            It allows for the speakers to have more power available through phantom power than the other devices, while allowing the soundboard to even have enough power for normal device's phantom power.
            When the sound system is not in use, both power switches are to be in the off position.
            REMEMBER when turning on or turning off the system, the speakers are never to have power while the soundboard does not, if you are turning the system off, turn off the speakers first, if you are turning the system on, turn on the speakers last. In other words, the speakers should not be on while the soundboard is not.
            Otherwise, the speakers will make a terrible noise, no it won't be the end of the world, but let's not do it if we can help it.
          </p>
          <h3 class="text-center">The Speakers</h3>
          <p>
            The speakers are simply that, speakers, there are 5 speakers, 4 main speakers, and 1 monitor (it gets its own section).
            The speakers receive audio through a cable in the ceiling, this also provides power for the speakers (through the power supply talked about before). Each speaker produces the sound outputted by its corresponding AUX port, some speakers have differences in their sound, this is usually used to create special "psychoacoustics" that improve the rooms acoustics without actually changing anything about the room.<br></p>
          <h3 class="text-center">The Monitor</h3>
          <img src="images/monitor.jpg" alt="monitor image">
          <p>
            The monitor is a different story, it is for the performers to hear themselves, it sits on the ground near the performers.
            The monitor is very different from the other speakers for a number of reasons, it does not receive power through AUX power supply in the sound station, and it does not produce the same sound.
            The monitor receives its power from the outlet in the wall, this does not have to be unplugged when the sound station is inactive, but it might be a good idea to turn it off while not in use.
            The monitor also does not currently contain the lapel or podium microphone, this may be different by the time you are reading this, but pastor Paul prefers them to be left out.
            Sounds coming from the monitor may have different volumes, enhancements, or other traits from that which would be heard out of the overhead speakers, this is because the overhead speakers are configured to adapt to the room size and shape, while the monitor is not meant to be heard by the congregation.
          </p>
          <h3 class="text-center">The Signal To The Computer</h3>
          <img src="images/digital-converter.jpg" alt="converter for computer to soundboard image">
          <p>
            The device which takes the signal to the computer has its own AUX port and its own settings, for the same reason as the monitor, it may have different  volumes, enhancements, or other traits than the other speakers.
            The computer receives this signal from the USB port in a digital audio stream, more info is available in the Live streaming chapter.
          </p>
          <hr>
          <a id="video-capture"></a>
          <h1 class="text-center">Video Capture Systems</h1>
          <p>
            Video capture devices are also simple, they include the camera, the camera remote, and the elgato streaming box.
          </p>
          <h3>Fast Facts</h3>
          <ul class="text-start">
            <li>Video is captured by the camera sitting at the sound station and then send to the streaming box using a special HDMI cable.</li>
            <li>The streaming box connects to the camera via HDMI and to the computer via USB, this converts the HDMI signal into something more usable to the computer.</li>
            <li>An app on the computer accesses the data from the streaming bo and then sends it to OBS software.</li>
          </ul>
          <h3 class="text-center">The Camera</h3>
          <img src="images/camera.jpg" alt="camera image">
          <p>
            Cameras are everywhere, chances are there is one in the device you are using now (there is no one in mine :) ) so I won't spend too much time on this one.
            The camera used in the church is HD cmos pro, this is a decent camera that can zoom in pretty far, has a good output method, and a nice remote.
            The camera outputs its data in a HDMI cable, but smaller version of the ones that are used in computers and TVs, this cable cannot go directly into the computer and has to run through the elgato streaming box.
          </p>
          <h3 class="text-center">The Camera Remote</h3>
          <p>
            Oddly enough, the camera's remote is not wireless, but the camera is at the sound station and wire is <i>very</i> long.
            The remote has a power switch, a zoom control and a few other buttons, it is not needed constantly, and you don't need to much about it.
            The remote has a clip on the back of it which makes it possible to clip it to things.
          </p>
          <h3 class="text-center">Elgato Streaming Box</h3>
          <p>
            I plan on adding more information to this later, but the elgato streaming box can serve multiple purposes, currently it is just an adapter between the camera and the computer.
            The Box has a port for the camera's HDMI cable and a USB B port, which can have a cable connected to it to go to the computer.
            The streaming box connects to the elgato app on the computer, this app is what sends the data to OBS studio for uploading to <a href="https://www.youtube.com/@GraceHeritageChurch">the YouTube channel</a>.
          </p>
          <hr>
          <a id="livestreaming"></a>
          <h1 class="text-center">Livestreaming, An Overview</h1>
          <p>
            Livestreaming is the process of uploading a live video to the <a href="https://www.youtube.com/@GraceHeritageChurch">GHC YouTube channel</a>, this video can be watched live or afterwards online.
            Livestreaming takes the sound from the soundboard adapter, and the video from the video capture systems, and then puts it together using a software called OBS studio.
            OBS studio is free and open source, meaning you can use and download it however you need or like, OBS studio also connects to YouTube to upload videos to the internet.
            This is by no means an exhaustive overview, it is an <i>overview</i> after all, and it is by no means enough knowledge to stream either, this is more of giving you an idea of what it is like.
          </p>
          <h3>Fast Facts</h3>
          <ul class="text-start">
            <li>OBS studio is the streaming software used at Grace Heritage Church.</li>
            <li>Streaming software is software that takes audio and video from different sources, puts it together, and sends it to youtube or some other video streaming platform.</li>
            <li>The video capture systems discussed in the previous chapter, and the digital-to-audio converter discussed in the audio input systems chapter are together responsible for bringing in the video and audio streams to OBS.</li>
          </ul>
          <h3>What is OBS Studio?</h3>
          <p>
            OBS studio is Open Broadcasting Software, it contains many exceedingly overwhelming features, for more unnecessary  and equally overwhelming information go to <a href="https://obsproject.com/">their website</a>.
            It's not that overwhelming, but it will take some time to get good at using the software.
            OBS has the job of combining the audio and video, displaying the splash screen on the livestream before the service starts, and streaming the video to YouTube.
            Therefore, OBS studio has a level of complexity to it and gets most of this chapter, we don't actually use most of OBS studio though, and many of the parts we do use will take care of themselves if left alone.
            Before we launch into how to use OBS remember, DON'T FREAK OUT I like to make jokes about how complex OBS is, but if you tell yourself you can't learn how to use, it then you can't.
          </p>
          <h3 class="text-center">The UI Menus</h3>
          <img src="images/OBS-studio.png" alt="obs studio image">
          <p>
            As you can see in the image above the OBS studio software has several main parts, the most noticeable is the preview (in the example it is the GHC logo), on the church computer it will either show the GHC logo or the camera preview.
            At the bottom there are 5 several control boxes, you only need to know the one on the far left and the far right.
            The box on the left configures the scenes, each scene is a set of images, camera inputs, audio inputs, or other things the viewer would be wanted to see.
            For instance, in our example the scene is showing the logo while the viewer can listen to the audio from whoever is in the room, when the sermon begins the person at the station will change scenes to have the camera instead of the logo.
            The box on the right of the screen has several controls for controlling the stream, these are used to begin the stream stop it, and perform other tasks related to the YouTube stream.
            Unfortunately, we will only be able to give instructions related to the Scenes menu because using the controls menu requires you to have access to the YouTube channel, talk to one of the people who runs the sound station if you would like to learn more about this tool.
          </p>
          <h3 class="text-center">The Different Scenes</h3>
          <p>
            At the GHC sound station there are 2 scenes that we use, their names may be a little different from the way they are stated here but the jobs are the same.
            One scene shows the logo while the audio plays, and another scene shows the camera with the sound from the soundboard.
            More scenes can be built using OBS, for info on this go to the OBS website.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>